###working with sets
##
##a={1,2,3,45,'abc'}
##print(a)
##
##b={1,2,3,[4,5,6],'abc'}
##print(b)
##
##c={}
##print(type(c))
##
##
##c=set()
##print(type(c))
##
##a={1,2,3,3,4,5,'abc'}
##print(a[3])
##
##a.add(10)
##print(a)
##
##a.update([12,13,14],[15,16,17])
##print(a)
##
##print(a.pop())
##print(a.pop())
##
##a.discard(10)
##print(a)
##
##a.clear()
##print(a)
##
##
##a={1,4,2,6,8,9}
##c=sorted(a)
##print(a)
##print(c)
##
##Mathematical Operations
##
##a={1,2,3,4,5}
##b={4,5,6,7,8}
##
##print(a|b)
##print(a.intersection(b))
##print(a.difference(b))
##
##print(a.symmetric_difference(b))
##
a=['Bangalore','delhi','mumbai']
b=[100,150,125]

##for i in range(len(a)):
##        print(a[i]," ",b[i])
    
c=zip(a,b)
print(type(c))

for i in c:
    print(i)
    

for index, item in enumerate(a):
    print(index,item)








