##Working with Loops
#While Loop

i=1
while i<=50:
    if i==5:
        break
    print(i)
    i=i+1


#For Loop
for i in range(10):
    print(i)

for i in range(10,20):
    print(i)

for i in range(10):
    if i==5:
        break
    print(i)

for i in range(10):
    if i==5:
        continue
    print(i)

str="Welcome to Python Training"

for i in str:
    print(i)

str="Welcome to Python Training"

for i in str:
    if i=="P":
        break
    print(i)


str="Welcome to Python Training"

for i in str:
    if i=="o":
        continue
    print(i)


#Iterate through List

a=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    
for i in a:
    print(i)
    


#sum of items in list
a=[1,2,3,4,5,6]

sum=0
for i in a:
    sum=sum+i

print(sum)


#list to add even and odd from a given range

x=[]
y=[]
for i in range(10):
    if i%2==0:
       x.append(i)
    else:
       y.append(i)
print(x)
print(y)

#print largest num in the list

a=[1,2,3,4,6,5,99]
temp=a[0]
for i in a:
    if i>temp:
       temp =i
print(temp)


#Write a python program to count the number of strings where the string length is 2 or more and the first and last character are same from a given list of strings
#Sample List: ['abc','xyz','aba','1221']
a=['abc','xyz','aba','aaa','bbb']
count=0
for i in a:
    if len(i)>1 and i[0]==i[-1]:
        count=count+1
print(count)
        


