/*Python program to interchange first and last elements in a list*/
              list = [1,2,3,4]
              size = len(list)
              temp = list[0]
              list[0] = list[size-1]
              list[size-1] = temp
              print(list)


/*Python program to count occurrences of an element in a list*/

        def noOfOcc(list,x):
            count = 0;
            for el in list:
                if el == x:
                    count = count+1
            return count

        x = 4
        list = [2,3,6,4,10,3,4,]
        print(noOfOcc(list,x))

/*Python program to find sum of elements in list*/

        sum = 0
        list = [1,2,3,4,5]

        for i in list:
            sum = sum + i
        print("Sum of all elements in given list: ", sum)
        
        
/*Python | Multiply all numbers in the list*/
        mul = 1
        list = [1,2,3,4,5]

        for i in list:
            mul = mul * i
        print("Product of all elements in given list: ", mul)


/*Python program to find smallest number in a list*/
        list = [2,3,4,5,1,0,-1]
        list.sort()
        print(list)
        print("Smallest of all elements in given list: ", list[0])
        

/*Python program to find largest number in a list*/
        list = [2,3,4,5,1,0,-1]
        list.sort()
        print(list)
        print("Largest of all elements in given list: ", list[len(list) - 1])

/*Python program to find N largest elements from a list*/
        def Nmaxelements(list1, N):
            final_list = []

            for i in range(0, N):
                max = 0
                for j in range(len(list1)):
                    if list1[j] > max:
                        max = list1[j]

                list1.remove(max)
                final_list.append(max)

            print(final_list)

        list1 = [2, 6, 41, 85, 0, 3, 7, 6, 10]
        N = 4

        Nmaxelements(list1, N)

/*Python program to print even numbers in a list*/
        list = [2, 6, 41, 85, 0, 3, 7, 6, 10]

        for num in list:
            if num % 2 == 0:
                print(num)
                
/*Python program to print odd numbers in a List*/
        list1 = [10, 21, 4, 45, 66, 93] 

        # iterating each number in list 
        for num in list1: 

            # checking condition 
            if num % 2 != 0: 
               print(num, end = " ")
